.bleu{
    background-color: rgb(99, 99, 245);
}
.rose{
    background-color: pink;
}
.dark{
    color:white;
}

.dark .col-3{
    background-color:#161958
}

.dark .col-9{
    background-color:#3b1149
}
